{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__sqlite__read_query",
      "mcp__sqlite__write_query",
      "mcp__sqlite__create_table",
      "mcp__sqlite__list_tables",
      "mcp__sqlite__describe_table",
      "mcp__sqlite__append_insight"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Read(.env)"
    ]
  }
}
